[33mcommit ccc45f4812f36874bf0ade757d053fe3b42163f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Tue Oct 5 12:22:56 2021 +0200

    Decimo Commit

[33mcommit 882eacf4a764d5431222beb873ebb96154d29510[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Tue Oct 5 12:12:31 2021 +0200

    Hola

[33mcommit 67c3d76f48b651f29dece4185ece2629b3d38181[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Tue Oct 5 12:11:57 2021 +0200

    Quart commit

[33mcommit a45804579e37c5ca44d4107be301044e3fcedb5b[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Mon Oct 4 11:51:36 2021 +0200

    Cuarto Commit

[33mcommit 605d3061bf175199dcb8c12201d4c96afa314fab[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Mon Oct 4 11:49:20 2021 +0200

    Tercer commit

[33mcommit db161186c459860cedf9dd9380ad8e717c3de948[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Mon Oct 4 11:43:38 2021 +0200

    Segundo commit

[33mcommit 18705115f213429dcdb6f66fc61fb3192ead42e2[m
Author: Esteban <estebanadsa@gmail.com>
Date:   Mon Oct 4 11:24:23 2021 +0200

    Primer commit
